DATABASE_HOST=kicksharing_db
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=kicksharing

ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_HOST=localhost
KAFKA_CONTAINER=kafka
ZOOKEEPER_CONTAINER=zookeeper
